<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="rz_anoa_notepad_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="9">
      <Item1>
        <Filename Value="rz_anoa_notepad.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RZ_Anoa_Notepad"/>
      </Item1>
      <Item2>
        <Filename Value="rz_an_cmp_richmemo.pas"/>
        <UnitName Value="rz_an_cmp_richmemo"/>
      </Item2>
      <Item3>
        <Filename Value="rz_an_cmp_statusbar.pas"/>
        <UnitName Value="rz_an_cmp_statusbar"/>
      </Item3>
      <Item4>
        <Filename Value="rz_an_cmp_opendialog.pas"/>
        <UnitName Value="rz_an_cmp_opendialog"/>
      </Item4>
      <Item5>
        <Filename Value="rz_an_pas_var.pas"/>
        <UnitName Value="rz_an_pas_var"/>
      </Item5>
      <Item6>
        <Filename Value="rz_an_cmp_savedialog.pas"/>
        <UnitName Value="rz_an_cmp_savedialog"/>
      </Item6>
      <Item7>
        <Filename Value="rz_an_cmp_pagecontrol.pas"/>
        <UnitName Value="rz_an_cmp_pagecontrol"/>
      </Item7>
      <Item8>
        <Filename Value="rz_an_cmp_tabsheet.pas"/>
        <UnitName Value="rz_an_cmp_tabsheet"/>
      </Item8>
      <Item9>
        <Filename Value="rz_an_cmp_synedit.pas"/>
        <UnitName Value="rz_an_cmp_synedit"/>
      </Item9>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="richmemopackage"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
