<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="rz_anoa_notepad_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="12">
      <Item1>
        <Filename Value="rz_anoa_notepad.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RZ_Anoa_Notepad"/>
      </Item1>
      <Item2>
        <Filename Value="rz_an_cmp_richmemo.pas"/>
        <UnitName Value="rz_an_cmp_richmemo"/>
      </Item2>
      <Item3>
        <Filename Value="rz_an_cmp_statusbar.pas"/>
        <UnitName Value="rz_an_cmp_statusbar"/>
      </Item3>
      <Item4>
        <Filename Value="rz_an_pas_opendialog.pas"/>
        <UnitName Value="rz_an_pas_opendialog"/>
      </Item4>
      <Item5>
        <Filename Value="rz_an_pas_var.pas"/>
        <UnitName Value="rz_an_pas_var"/>
      </Item5>
      <Item6>
        <Filename Value="rz_an_pas_savedialog.pas"/>
        <UnitName Value="rz_an_pas_savedialog"/>
      </Item6>
      <Item7>
        <Filename Value="rz_an_pas_reserved_word.pas"/>
        <UnitName Value="rz_an_pas_reserved_word"/>
      </Item7>
      <Item8>
        <Filename Value="rz_an_pas_tools.pas"/>
        <UnitName Value="rz_an_pas_tools"/>
      </Item8>
      <Item9>
        <Filename Value="rz_an_pas_language.pas"/>
        <UnitName Value="rz_an_pas_language"/>
      </Item9>
      <Item10>
        <Filename Value="rz_an_cmp_pagecontrol.pas"/>
        <UnitName Value="rz_an_cmp_pagecontrol"/>
      </Item10>
      <Item11>
        <Filename Value="rz_an_pas_tabsheet.pas"/>
        <UnitName Value="rz_an_pas_tabsheet"/>
      </Item11>
      <Item12>
        <Filename Value="rz_an_cmp_linenumber.pas"/>
        <UnitName Value="rz_an_cmp_linenumber"/>
      </Item12>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="richmemopackage"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
